<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:showAsAction="always">



    <item android:id="@+id/addmember"
        android:title="Add Member"
        app:showAsAction="always"
        android:icon="@drawable/add">

    </item>

    <item android:id="@+id/removemember"
        android:title="Remove Member"
        app:showAsAction="always"
        android:icon="@drawable/remove">

    </item>


</menu>